dbms {
    credentials {
        password = "neo4j"
        uri = "bolt://localhost:7687"
        username = "neo4j"
    }
    
    fabricName = "fabric"
    
    leftSplit {
        primaryDatabaseName = "db-1"
        secondaryDatabaseName = "db-2"
    }
    
    rightSplit {
        primaryDatabaseName = "db-1"
        secondaryDatabaseName = "db-2"
    }
}